var defaults = exports.defaults = {}; 

/*
 * Google account from which to send password and activation e-mails.
 */
exports.defaults.mail = {
  address: 'BioAsqAT@gmail.com',
  password: '...',

  register: 'Welcome %USERNAME% to BioASQ Annotation Tool. <br /><br />' +
            'user: %USER%<br />' +
            'password: %PASSWORD%<br />' +
            '<a href="%URL%?email=%USEREMAIL%&code=%ACTIVATIONCODE%">' +
            'Click the link to activate your account.</a>',

  resetPassword: 'Click the link to reset your password to: %NEWPASSWORD%<br /><br />' +
                 '<a href="%URL%?email=%EMAIL%&code=%NEWPASSWORD%">Reset password now.</a>'
};

/*
 * MongoDB server configuration.
 */
exports.defaults.database = {
  host: '127.0.0.1',
  port: 27017,
  name: 'bioasq-at'
};

/*
 * Allows to post updated question to some service (i.e. Social Network)
 */
exports.defaults.sharing = {
    enabled: false,
    address: 'http://example.com:8080/updateQuestion',
    secret:  '<shared secret>'
};

/*
 * Annotation tool server configuration.
 */
exports.defaults.server = {
  port: 8000
};

/*
 *  Login config
 */
exports.defaults.login = {
  salt: 'ยง$%&/()(/&%$',
};

/*
 *  Logging config
 */
exports.defaults.logging = {
  exceptionsFile : 'exceptions.log',
  level : 'info'
};

exports.defaults.search = {
  concepts: {
    doid: 'http://www.gopubmed.org/web/bioasq/doid/json',
    go: 'http://www.gopubmed.org/web/bioasq/go/json',
    jochem: 'http://www.gopubmed.org/web/bioasq/jochem/json',
    mesh: 'http://www.gopubmed.org/web/bioasq/mesh/json',
    uniprot: 'http://www.gopubmed.org/web/bioasq/uniprot/json'
  },
  documents: 'http://www.gopubmed.org/web/gopubmed/bioasq/pubmed',
  triples: 'http://gopubmed.org/web/bioasq/linkedlifedata/triples',
  triples2: 'http://www.gopubmed.org/web/bioasq/linkedlifedata2/triples',
  verbalizer: 'http://139.18.2.164:9998/batchverbalizer'
};
