var defaults = exports.defaults = {}; 

/*
 * Google account from which to send password and activation e-mails.
 */
exports.defaults.mail = {
  address: 'BioAsqAT@gmail.com',
  password: '...'
};

/*
 * MongoDB server configuration.
 */
exports.defaults.database = {
  host: '127.0.0.1',
  port: 27017,
  name: 'bioasq-at'
};

/*
 * Annotation tool server configuration.
 */
exports.defaults.server = {
  port: 8000
};

exports.defaults.login = {
  salt: 'ยง$%&/()(/&%$',
  passwordRegEx : /^[a-z0-9_-]{8,20}$/
};

exports.defaults.logging = {
  exceptionsFile : 'exceptions.log',
  level : 'info'
};

exports.defaults.search = {
  concepts: {
    doid: 'http://www.gopubmed.org/web/bioasq/doid/json',
    go: 'http://www.gopubmed.org/web/bioasq/go/json',
    jochem: 'http://www.gopubmed.org/web/bioasq/jochem/json',
    mesh: 'http://www.gopubmed.org/web/bioasq/mesh/json',
    uniprot: 'http://www.gopubmed.org/web/bioasq/uniprot/json'
  }
};
